# Backend-Politie

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pts6/communication/: QueueHandler.kt
src/main/kotlin/com/pts6/politie/: PolitieBackendApplication.kt  Utilities.kt
src/main/kotlin/com/pts6/politie/controller/: StatusController.kt  StolenController.kt  TrackingController.kt  VehicleInfoController.kt  VehicleOwnershipController.kt
src/main/kotlin/com/pts6/politie/domain/: EuroStolenVehicle.kt  PolitieVehicle.kt  StolenVehicle.kt
src/main/kotlin/com/pts6/politie/features/: CorsProvider.kt
src/main/kotlin/com/pts6/politie/filters/: CorsFilter.kt
src/main/kotlin/com/pts6/politie/service/: AntaminenService.kt  EuropolStolenVehicleService.kt  IStolenVehicleService.kt  StolenVehicleService.kt  TrackingService.kt
src/main/kotlin/com/pts6/politie/service/api/: CarResponse.kt  JwtRequestParameters.kt
src/main/kotlin/com/pts6/politie/websockets/: TrackingSocket.kt
src/main/resources/: .env
